{
  "name": "weatherapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w node server.js "
  },
  "author": "priyanka",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
